(['E:\\power\\Power1.0\\Common\\createExcel.py'],
 ['E:\\power\\Power1.0', 'E:\\power\\Power1.0\\Common'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:22:17) [MSC v.1500 32 bit (Intel)]',
 [('pyi_rth_pkgres',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('createExcel', 'E:\\power\\Power1.0\\Common\\createExcel.py', 'PYSOURCE')],
 [('multiprocessing.forking',
   'd:\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random', 'd:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'd:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'd:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'd:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'd:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'd:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'd:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'd:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('tempfile', 'd:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'd:\\python27\\lib\\io.py', 'PYMODULE'),
  ('abc', 'd:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('pdb', 'd:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'd:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python27\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'd:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'd:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'd:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'd:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'd:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'd:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'd:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('locale', 'd:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'd:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'd:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'd:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'd:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'd:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'd:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'd:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('weakref', 'd:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'd:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('traceback', 'd:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'd:\\python27\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'd:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('__future__', 'd:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('functools', 'd:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('pickle', 'd:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'd:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'd:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python27\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'd:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'd:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'd:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'd:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'd:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'd:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'd:\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'd:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'd:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'd:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'd:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'd:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'd:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'd:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'd:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'd:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'd:\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'd:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'd:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('re', 'd:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'd:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'd:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('win32com',
   'd:\\python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'd:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('_thread',
   'd:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python27\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python27\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('winreg',
   'd:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'd:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'd:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'd:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'd:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'd:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'd:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'd:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'd:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'd:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'd:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'd:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'd:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'd:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'd:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'd:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'd:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'd:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'd:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'd:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'd:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'd:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'd:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'd:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'd:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'd:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'd:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'd:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'd:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'd:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'd:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'd:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'd:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'd:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'd:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'd:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'd:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'd:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'd:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('numpy',
   'd:\\python27\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'd:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'd:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   'd:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'd:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'd:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'd:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'd:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'd:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'd:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'd:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'd:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'd:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'd:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'E:\\power\\Power1.0\\Common\\test.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'd:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('reprlib',
   'd:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'd:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'd:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\python27\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python27\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python27\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python27\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'd:\\python27\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', 'd:\\python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'd:\\python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('formatter', 'd:\\python27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python27\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python27\\lib\\tty.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python27\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python27\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('ConfigParser', 'd:\\python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('distutils.core', 'd:\\python27\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'd:\\python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'd:\\python27\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.cmd', 'd:\\python27\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'd:\\python27\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\python27\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\python27\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'd:\\python27\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\python27\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\python27\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('HTMLParser', 'd:\\python27\\lib\\HTMLParser.py', 'PYMODULE'),
  ('htmlentitydefs', 'd:\\python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('markupbase', 'd:\\python27\\lib\\markupbase.py', 'PYMODULE'),
  ('html', 'd:\\python27\\lib\\site-packages\\html\\__init__.py', 'PYMODULE'),
  ('future.moves.html',
   'd:\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\python27\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\python27\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\python27\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\python27\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\python27\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\python27\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\python27\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\python27\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\python27\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\python27\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\python27\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\python27\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\python27\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python27\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\python27\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\python27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\python27\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\python27\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\python27\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\python27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\python27\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\python27\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\python27\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\python27\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('commands', 'd:\\python27\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\python27\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\python27\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\python27\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'd:\\python27\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\python27\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'd:\\python27\\lib\\curses\\wrapper.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\python27\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\python27\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python27\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'd:\\python27\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python27\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python27\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\python27\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\python27\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python27\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python27\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\python27\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python27\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('urllib2', 'd:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'd:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'd:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'd:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\python27\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python27\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python27\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'd:\\python27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python27\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'd:\\python27\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'd:\\python27\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'd:\\python27\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python27\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\python27\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python27\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('os', 'd:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('xlwt', 'd:\\python27\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'd:\\python27\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'd:\\python27\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'd:\\python27\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\python27\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\python27\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\python27\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\python27\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\python27\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\python27\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\python27\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\python27\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\python27\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\python27\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\python27\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\python27\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\python27\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\python27\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\python27\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd', 'd:\\python27\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\python27\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml', 'd:\\python27\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\python27\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\python27\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\python27\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\python27\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\python27\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\python27\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\python27\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\python27\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\python27\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlutils.copy',
   'd:\\python27\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'd:\\python27\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'd:\\python27\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'd:\\python27\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlutils.margins',
   'd:\\python27\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'd:\\python27\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.5054_none_509208cabcb9216b.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.5054_none_509208cabcb9216b\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.5054_none_509208cabcb9216b\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.5054_none_509208cabcb9216b\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'd:\\python27\\python27.dll', 'BINARY'),
  ('pywintypes27.dll',
   'd:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'd:\\python27\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python27\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32pipe',
   'd:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bsddb', 'd:\\python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'd:\\python27\\lib\\site-packages\\numpy\\core\\multiarray_tests.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\python27\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'd:\\python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\python27\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python27\\lib\\site-packages\\lxml\\_elementpath.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.5054_none_4bf69d7ebf9c1060.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.5054_none_4bf69d7ebf9c1060\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.5054_none_4bf69d7ebf9c1060\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.5054_none_4bf69d7ebf9c1060\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.5054_none_4bf69d7ebf9c1060\\mfcm90u.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'd:\\python27\\lib\\site-packages\\numpy\\.libs\\libopenblas.uwvn3xtd2lss7sfifk6tiq5gonfdbjku.gfortran-win32.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'd:\\python27\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 5054), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 5054), publicKeyToken=u'1fc8b3b9a1e18e3b')])
